<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MusicPlayer2.jnlp">
  <information>
    <title>MusicPlayer2</title>
    <vendor>MWIGO-JON-MARK</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MusicPlayer2.jar" size="14672" download="eager" />
    <jar href="lib\sqlite-jdbc-3.6.7.jar" size="2255544" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="musicplayer2.com.jonmarkmwigo.main.FXMain"  name="MusicPlayer2" />
  <update check="always"/>
</jnlp>
